<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue.js</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>

    <div id="app">
        <div>
            <p v-html="(
                country == 'argentina' ? argentina :
                country == 'brazil' ? brazil :
                country == 'china' ? china :
                country == 'uk' ? uk :
                country == 'usa' ? usa : ''
            )"></p>
            <p v-html="(
                country == 'argentina' ? 'South America' :
                country == 'brazil' ? 'South America' :
                country == 'china' ? 'Asia' :
                country == 'uk' ? 'Europe' :
                country == 'usa' ? 'North America' : ''
            )"></p>
        </div>
    </div>
    <!-- app -->
    <script src="script.js"></script>
</body>
</html>